<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
      .container .box-ten,
      .container .box-one {
        margin: 0;
        padding: 0;
        position: relative;
        display: inline-block;
        width: 60px;
        height: 80px;
        background-color: #333;
        border-radius: 10%;
        list-style: none;
      }

      .container .box-ten span,
      .container .box-one span {
        display: none;
      }

      .container .box-ten span.active,
      .container .box-one span.active {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        color: #ccc;
        font-size: 50px;
        line-height: 80px;
        text-align: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <ul class="box-ten m-2">
        <li>
          <span class="active">0</span>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
          <span>5</span>
        </li>
      </ul>
      <ul class="box-one m-2">
        <li>
          <span class="active">0</span>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
          <span>5</span>
          <span>6</span>
          <span>7</span>
          <span>8</span>
          <span>9</span>
        </li>
      </ul>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
    <script>
      function count(digitPrefix) {
        var activeDigit = $('.container .' + digitPrefix + ' li span.active')

        if (activeDigit.is(':last-child')) {
          activeDigit.removeClass('active')
          activeDigit = $('.container .' + digitPrefix + ' li span').eq(0)
          activeDigit.addClass('active')
        } else {
          activeDigit
            .removeClass('active')
            .next('span')
            .addClass('active')
        }
      }

      setInterval(function() {
        count('box-one')
      }, 1000)
      setInterval(function() {
        count('box-ten')
      }, 10000)
    </script>
  </body>
</html>
