<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="" />
    <style>
      .nav {
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        padding: 0 50px;
        display: flex;
        justify-content: center;
        background-color: #ccc;
      }
      .nav .navbar-ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
      }
      .nav .navbar-li a {
        display: block;
        position: relative;
        width: 100px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        text-align: center;
        border-right: 1px solid #eee;
      }
      .nav .navbar-li a:first-child {
        border-left: 1px solid #eee;
      }
      .nav .navbar-li a::after {
        content: '';
        width: 0;
        height: 2px;
        background-color: #00f;
        position: absolute;
        bottom: 0;
        left: 50%;
        transition: all 0.5s;
      }
      .nav .navbar-li a:hover {
        text-decoration: none;
        color: #00f;
      }
      .nav .navbar-li a:hover::after {
        width: 100%;
        left: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
      <ul class="navbar-ul">
        <li class="navbar-li"><a href="#">Home</a></li>
        <li class="navbar-li"><a href="#">About</a></li>
        <li class="navbar-li"><a href="#">Content</a></li>
      </ul>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src=""></script>
  </body>
</html>
