<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font: 16px/1.5 'Microsoft YaHei', Arial, Helvetica, sans-serif,
          \5b8b\4f53;
        color: #000;
      }
      .header {
        position: relative;
        margin: 19px 0 0;
      }
      .header .header-list {
        float: right;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .header .header-list li {
        float: left;
        margin: 0 8px;
      }
      .header .header-list li a {
        text-decoration: underline;
        font-size: 13px;
        font-weight: 700;
        padding: 2px 3px;
        display: block;
        color: #000;
      }
      .header .header-list li a:hover {
        color: blue;
      }
      .header .header-list li:nth-child(n + 7) a {
        font-weight: normal;
      }
      .header .header-list li:last-child a {
        text-decoration: none;
        color: white;
        margin-right: 3px;
        background-color: #3385ff;
      }
      .more-products {
        display: none;
        position: absolute;
        width: 80px;
        height: 100%;
        min-height: 600px;
        padding: 22px 0;
        font-size: 13px;
        background-color: #eee;
        border: 1px solid #ccc;
        right: 0;
        top: 0;
        z-index: 3;
      }

      .more-products .more-products-text {
        color: #111;
      }
      .more-products .more-products-head {
        margin-bottom: 20px;
      }

      .more-products ul {
        margin: 0 auto;
        padding: 0;
        width: 80%;
        list-style: none;
      }

      .more-products ul li a {
        display: block;
        padding: 10px 0;
        border-top: 1px solid #f3f3f3;
      }
      .container .body-logo {
        margin-bottom: 25px;
      }
      .search-content .search-wrapper {
        position: relative;
      }
      .search-content .sotu-btn {
        z-index: 1;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 1px;
        height: 16px;
        width: 18px;
        background-image: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png);
      }
      .search-content .sotu-btn:hover {
        background-position: 0 18px;
      }
      .container .search {
        width: 541px;
        height: 36px;
        margin-right: -5px;
      }
      .container .search:focus {
        outline: none;
        border: 1px solid #3385ff;
      }

      .container .btn-search {
        width: 100px;
        height: 36px;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        background: #3385ff;
        border-bottom: 1px solid #3385ff;
        position: relative;
        top: -1px;
        border: none;
      }
      .qrcode-inner {
        padding-top: 10%;
      }

      .qrcode .qrcode-img {
        width: 117px;
        height: 117px;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid #f3f3f3;
        background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_09b6296.png)
          0 0 no-repeat;
        background-position: 5px 5px;
      }
      .qrcode .qrcode-text {
        letter-spacing: 1px;
      }
      .qrcode .qrcode-text p {
        margin-bottom: 0;
      }
      .footer-wrapper1 p,
      .footer-wrapper2 p {
        margin-bottom: 0;
      }
      .footer-wrapper1 a,
      .footer-wrapper1 span,
      .footer-wrapper2 a,
      .footer-wrapper2 span {
        font-size: 12px;
        margin: 0 5px;
      }

      .footer .footer-wrapper1 a,
      .footer .footer-wrapper2 a {
        text-decoration: underline;
      }
    </style>
    <title>Baidu HomePage</title>
  </head>
  <body>
    <header class="header clearfix">
      <ul class="header-list">
        <li class=""><a href="#">新闻</a></li>
        <li class=""><a href="#">hao123</a></li>
        <li class=""><a href="#">地图</a></li>
        <li class=""><a href="#">视频</a></li>
        <li class=""><a href="#">贴吧</a></li>
        <li class=""><a href="#">学术</a></li>
        <li class=""><a href="#">登录</a></li>
        <li class=""><a href="#">设置</a></li>
        <li class="" id="more-p-hover"><a href="#">更多产品</a></li>
      </ul>
    </header>
    <div class="more-products text-center">
      <div class="more-products-head more-products-text">更多产品</div>
      <ul>
        <li><a href="#" class="more-products-text">百度营销</a></li>
        <li><a href="#" class="more-products-text">音乐</a></li>
        <li><a href="#" class="more-products-text">图片</a></li>
      </ul>
    </div>
    <div class="container text-center mt-4">
      <div class="search-content">
        <div class="body-logo pt-1">
          <a href="#"
            ><img
              src="https://www.baidu.com/img/bd_logo1.png"
              alt="baidu-logo"
              width="270"
              height="129"
          /></a>
        </div>
        <span class="search-wrapper">
          <span class="sotu-btn"></span>
          <input
            type="text"
            class="search"
            name="search"
            id="search"
            autofocus="autofocus"
          />
        </span>
        <button class="btn-search">百度一下</button>
      </div>
    </div>
    <div class="container text-center qrcode">
      <div class="qrcode-inner">
        <div class="qrcode-img"></div>
        <div class="qrcode-text my-1">
          <p>下载百度APP</p>
          <p class="text-muted small">有事搜一搜 没事看一看</p>
        </div>
      </div>
    </div>
    <div class="container footer text-center mt-4">
      <div class="footer-wrapper1">
        <p>
          <a href="#" class="text-muted">把百度设为主页</a>
          <a href="#" class="text-muted">关于百度</a>
          <a href="#" class="text-muted">About Baidu</a>
          <span class="text-muted">百度推广(京)-经营性-2017-0020</span>
        </p>
      </div>
      <div class="footer-wrapper2">
        <p>
          <span class="text-muted">©2019 Baidu</span>
          <a href="#" class="text-muted">使用百度前必读</a>
          <a href="#" class="text-muted">意见反馈</a>
          <span class="text-muted">京ICP证030173号</span>
          <span class="text-muted">京公网安备11000002000001号</span>
        </p>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      let moreProductBtn = document.querySelector('#more-p-hover')
      let moreProductEle = document.querySelector('.more-products')
      moreProductBtn.addEventListener('mouseenter', function() {
        moreProductEle.style.display = 'block'
      })
      moreProductEle.addEventListener('mouseleave', function() {
        this.style.display = 'none'
      })
    </script>
  </body>
</html>
